.results {
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        margin-bottom: 6rem;
    }
}

.results__row {
    display: flex;
    align-items: flex-start;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: stretch;
    }
}

.results__sidebar {
    width: 28rem;
    flex-shrink: 0;
    margin-right: 5rem;

    @include breakpoint(mobile) {
        flex-shrink: 1;
        width: 100%;
        margin: 0;
        margin-bottom: 3rem;
    }
}

.results__block {
    padding-bottom: 4rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid #c5ccd1;
    &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }

    @include breakpoint(mobile) {
        padding-bottom: 3.4rem;
        margin-bottom: 3.4rem;
    }
}

.results__block-heading {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 2rem;
    text-align: left;

    @include breakpoint(mobile) {
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2rem;
    }
}

.results__categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include breakpoint(mobile) {
        gap: 2rem;
    }
}

.results__categories-link {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding: 1.8rem 3.6rem;
    text-align: center;
    background-color: #fff;
    color: var(--text-color);
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s, margin 0.2s;
    display: block;
    border-radius: 0.4rem;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 2.4rem;
        padding: 1rem 2rem;
    }
    &:link,
    &:visited {
        color: var(--text-color);
    }

    .no-touch &:not(.active):hover,
    .touch &:not(.active):active {
        background-color: var(--primary-color);
        color: white;
        box-shadow: 0 2rem 4rem -2rem rgba(0, 0, 0, 0.4);
    }

    &--grey {
        background: #c5ccd1;
        color: white;
        &:link,
        &:visited {
            color: white;
        }
    }

    &.active {
        margin: 1rem 0;
        background-color: var(--primary-color);
        color: white;
        box-shadow: 0 2rem 4rem -2rem rgba(0, 0, 0, 0.4);
        cursor: default;
        @include breakpoint(mobile) {
            margin: 0;
            box-shadow: none;
        }
    }
}

.results__main {
    width: 50%;
    flex-grow: 1;

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
    }
}

.results__inner {
    padding: 5rem 5rem;
    padding-bottom: 6rem;
    background-color: #fff;
    border-radius: 0.4rem;
    border: 1px solid #e9e9e9;
    max-width: 94rem;
    margin: 0 auto;

    @include breakpoint(mobile) {
        padding: 2rem;
        padding-bottom: 5rem;
        box-shadow: none;
        border: none;
    }
}

.results__heading {
    margin-bottom: 3.5rem;
    text-align: left;

    @include breakpoint(mobile) {
        margin-bottom: 1.5rem;
        text-align: center;
    }
}

.results__info {
    margin-bottom: 4rem;
    max-width: 67rem;

    @include breakpoint(mobile) {
        margin-bottom: 2.5rem;
    }
}

.results__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-row-gap: 2rem;

    @include breakpoint(mobile) {
        grid-gap: 1rem;
        grid-row-gap: 2.4rem;

        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.results__btns {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    margin-top: 7rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1rem;
        margin-top: 3rem;
    }
}

.results__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c9cdd1;
    border-radius: 0.4rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    gap: 1rem;
    padding: 1rem;

    svg {
        fill: currentColor;
        flex-shrink: 0;
        width: 2.4rem;
        height: 2.4rem;
    }
}

.results__btn--filled {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    &:link,
    &:visited {
        color: white;
    }
}

.results__image-card {
    padding: 1.4rem;
    background: #eff3f4;
    border-radius: 0.4rem;

    @include breakpoint(mobile) {
        padding: 0.8rem;
        // border-radius: 0;
    }
}

.results__image-card-container {
    position: relative;
    &::before {
        content: '';
        display: block;
        padding-bottom: 120%;
    }
}

.results__image-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.results__image-card-color {
    height: 7rem;
    background-color: var(--text-color);
    display: flex;

    @include breakpoint(mobile) {
        height: 4.5rem;
    }
}

.results__image-card-color-item {
    width: 50%;
    flex-grow: 1;
    position: relative;
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.results__palette {
    margin-top: 4rem;
}

.results__palette-heading {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 1.8rem;
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }
}

.results__palette-colors {
    display: grid;
    grid-template-columns: repeat(17, minmax(0, 1fr));
    grid-gap: 0.6rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}

.results__palette-color {
    position: relative;
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.results__content {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    p {
        margin-bottom: 1.5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.results__images {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    margin: 8rem 0;
    @include breakpoint(mobile) {
        grid-gap: 2.4rem;
        grid-template-columns: minmax(0, 1fr);
        margin: 3.4rem 0;
    }
}

.results__image {
    display: block;
    width: 100%;
    height: auto;
}

.results__image-card-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
    margin-top: 1.3rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.2;
        margin-top: 1.2rem;
        margin-bottom: 0.4rem;
        padding: 0;
    }
}
