.result__inner {
    background: #ffffff;
    border-radius: 0.4rem;
    padding: 4rem 5rem;
    padding-bottom: 12rem;
    box-shadow: 0 3rem 5rem -3rem rgba(0, 0, 0, 0.2);
    max-width: 94rem;
    margin: 0 auto;
    margin-bottom: 10rem;
    border: 1px solid #e9e9e9;
    position: relative;

    @include breakpoint(mobile) {
        margin-bottom: 6rem;
        padding: 2rem;
        padding-bottom: 4rem;
        box-shadow: none;
        border: none;
    }
}

.result__back {
    position: absolute;
    left: 2rem;
    top: 2rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #efefef;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    transition: background-color 0.2s;

    @include breakpoint(mobile) {
        position: relative;
        margin-bottom: 2rem;
        left: auto;
        top: auto;
    }
    svg {
        width: 1.8rem;
        height: 1.8rem;
        fill: black;
        transition: fill 0.2s;
    }

    &:hover {
        background-color: var(--text-color);
        svg {
            fill: white;
        }
    }
}
.result__heading {
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}
.result__figure {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 12.7rem) minmax(0, 1fr);
    align-items: flex-start;
    grid-gap: 4.5rem;
    padding-bottom: 5rem;
    position: relative;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
        padding-bottom: 3rem;
    }

    &::before {
        content: '';
        border-top: 1px dashed black;
        position: absolute;
        bottom: 0;
        left: -5rem;
        right: -5rem;

        @include breakpoint(mobile) {
            left: -2rem;
            right: -2rem;
        }
    }
}

.result__figure-cards {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.8rem;

    @include breakpoint(mobile) {
        grid-gap: 2rem;
    }
}

.result__figure-image {
    display: block;
    width: 100%;
    height: auto;

    @include breakpoint(mobile) {
        order: -1;
        width: auto;
        height: auto;
        width: 12.8rem;
        margin: 0 auto;
    }
}

.result__figure-card {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #a6a6a6;
}

.result__figure-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 0.5rem;
}

.result__figure-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.result__corrections {
    display: grid;
    grid-template-columns: minmax(0, 29rem) minmax(0, 1fr);
    grid-gap: 3.5rem;
    position: relative;
    padding-bottom: 6rem;
    margin-bottom: 9rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
        padding-bottom: 3rem;
        margin-bottom: 3rem;
    }

    &::before {
        content: '';
        border-top: 1px dashed black;
        position: absolute;
        bottom: 0;
        left: -5rem;
        right: -5rem;

        @include breakpoint(mobile) {
            left: -2rem;
            right: -2rem;
        }
    }
}

.result__corrections-img {
    display: block;
    width: 100%;
    height: auto;
}

.result__corrections-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
}

.result__corrections-task {
    padding-bottom: 2.7rem;
    border-bottom: 1px solid #a6a6a6;
    margin-bottom: 2.2rem;
}

.result__corrections-task-title,
.result__corrections-steps-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 0.3rem;
}

.result__corrections-task-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.result__corrections-steps-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
    font-style: normal;
    margin-top: 1rem;
    font-size: 1.4rem;
    line-height: 1.8rem;

    b {
        font-weight: 700;
    }
}

.result__corrections-steps-list-item {
    display: flex;
    align-items: flex-start;
    &::before {
        content: counter(ordered-list) '.';
        font-style: normal;
        font-weight: 700;
        flex-shrink: 0;
        width: 2.4rem;
    }
}

.result__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.result__link {
    margin-bottom: 1.5rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
    text-decoration-line: underline;
    color: var(--primary-color);
    transition: all 0.2s;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
    &:link,
    &:visited {
        color: var(--primary-color);
    }
    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        text-decoration-color: transparent;
    }
}

.result__methods {
    padding: 0 7rem;
    margin-top: -1.3rem;

    @include breakpoint(mobile) {
        margin: 0;
        padding: 0;
    }
}

.result__methods-heading {
    text-align: left;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.result__methods-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 3rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1rem;
    }
}

.result__methods-list-item {
    border: 1px solid #c9cdd1;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    &::before {
        content: counter(ordered-list);
        width: 3.2rem;
        height: 3.2rem;
        border: 0.2rem solid var(--primary-color);
        border-radius: 50%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 2.4rem;
        color: var(--primary-color);
        margin-right: 1rem;

        // @include breakpoint(mobile) {
        //     width: 2rem;
        //     height: 2rem;
        // }
    }
}
